<div class="container">
	<h1>PNotify 5 in Svelte!</h1>

	<button type="button" on:click="{click}">Notify me!</button>
</div>

<style>
  .container {
    text-align: center;
    margin-top: 2rem;

    font-family: sans-serif;
  }
</style>

<script>
  import { info } from "@pnotify/core";
  // This is how you would normally import the CSS, but this Code Sandbox template doesn't work.
  // import "@pnotify/core/dist/PNotify.css";
  // import "@pnotify/core/dist/BrightTheme.css";
  import * as Confirm from "@pnotify/confirm";
  // import "@pnotify/confirm/dist/PNotifyConfirm.css";

  function click() {
    info({
      title: "Button Clicked",
      text:
        "You have clicked the button. You may now complete the process of reading the notice.",
      modules: new Map([
        [
          Confirm,
          {
            confirm: true,
            buttons: [
              {
                text: "Ok",
                primary: true,
                click: notice => {
                  notice.close();
                }
              }
            ]
          }
        ]
      ])
    });
  }
</script>